### 데이터 변환

##### xlsx to csv   
##### csv to csv   


- 구분자 쉼표
- 인코딩 방식 UTF-8
- 결측치 NaN

In [11]:
import pandas as pd

CNTT데이터 CONVERT

In [12]:
data = pd.read_csv('CNTT.csv')
data.head()

,POLY_NO,CUST_ID,CUST_ROLE,IRKD_CODE_DTAL,IRKD_CODE_ITEM,GOOD_CLSF_CDNM,CNTT_YM,CLLT_FP_PRNO,REAL_PAYM_TERM,SALE_CHNL_CODE,...,EXPR_YM,EXTN_YM,LAPS_YM,PAYM_CYCL_CODE,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT,DISTANCE
0,1,2805,1,1550,10,일반종신,200306,4671.0,20,1,...,999912.0,NaN,NaN,1.0,50000000.0,187150.0,0.0,0.0,0.0,15.0
1,2,5658,1,1550,10,일반종신,200306,5900.0,15,1,...,999912.0,200809.0,NaN,1.0,50000000.0,118750.0,0.0,0.0,200000.0,147.0
2,3,4583,1,1257,21,일반연금,200307,5778.0,5,1,...,999912.0,200605.0,200605.0,1.0,42000000.0,700700.0,22.0,0.0,300000.0,3.0
3,4,14363,1,1550,10,일반종신,200306,4553.0,15,1,...,999912.0,201104.0,NaN,1.0,50000000.0,102450.0,0.0,0.0,250000.0,13.0
4,5,1222,0,1268,18,어린이,200306,3366.0,10,1,...,202706.0,NaN,NaN,1.0,30000000.0,33750.0,3.0,0.0,150000.0,29.0

In [13]:
data.to_csv('CNTTconvert.csv',sep=',',na_rep='',encoding='UTF-8',index=False)

FPINFO 데이터 CONVERT

In [14]:
data = pd.read_csv('FPINFO.csv')
data.head()

   CLLT_FP_PRNO INCB_DVSN ETRS_YM FIRE_YM BEFO_JOB  EDGB  BRCH_CODE
0          6200         R  200306  200407       기타    고졸       25.0
1          2316         R  200104  200904    보험관계인  대학원졸       11.0
2          6207         R  200306  200311       무직    고졸       32.0
3         20797         R  198605  200804       기타    고졸       59.0
4         26245         R  199707  201508       기타    고졸      207.0

In [15]:
data.to_csv('FPINFOconvert.csv',sep=',',na_rep='',encoding='UTF-8',index=False)

cust.22400데이터 CONVERT

In [16]:
data = pd.read_excel('cust.22400.xlsx')
data.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,CUST_RGST,CTPR,...,WEDD_YN,MATE_OCCP_GRP_1,MATE_OCCP_GRP_2,CHLD_CNT,LTBN_CHLD_AGE,MAX_PAYM_YM,MAX_PRM,CUST_INCM,RCBASE_HSHD_INCM,JPBASE_HSHD_INCM
0,1,1,N,2,47,21111,20.0,N,199910.0,충북,...,Y,3.사무직,2차산업 종사자,2.0,13.0,200811.0,319718.0,4879.0,10094,11337.0
1,2,1,N,1,53,40000,20.0,N,199910.0,서울,...,Y,1.주부,주부,2.0,17.0,200012.0,341341.0,6509.0,9143,6509.0
2,3,1,N,1,60,0,NaN,N,199910.0,서울,...,N,NaN,NaN,0.0,0.0,200305.0,131300.0,4180.0,0,4180.0
3,4,1,N,2,64,12861,40.0,Y,199910.0,경기,...,N,NaN,NaN,0.0,0.0,201009.0,1493184.0,NaN,4270,5914.0
4,5,1,N,2,54,0,NaN,Y,199910.0,광주,...,Y,3.사무직,고위 공무원,3.0,19.0,200807.0,166760.0,3894.0,0,8885.0

In [17]:
data.to_csv('cust.22400convert.csv',sep=',',na_rep='',encoding='UTF-8',index=False)

CLAIM 데이터 CONVERT

In [19]:
data = pd.read_csv('CLAIM.csv')
data.head()

,CUST_ID,POLY_NO,ACCI_OCCP_GRP1,ACCI_OCCP_GRP2,CHANG_FP_YN,CNTT_RECP_SQNO,RECP_DATE,ORIG_RESN_DATE,RESN_DATE,CRNT_PROG_DVSN,...,PMMI_DLNG_YN,SELF_CHAM,NON_PAY,TAMT_SFCA,PATT_CHRG_TOTA,DSCT_AMT,COUNT_TRMT_ITEM,DCAF_CMPS_XCPA,NON_PAY_RATIO,HEED_HOSP_YN
0,5936,1365,8.기타,학생,Y,2006011200001,20060112,20060109,20060109,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
1,5936,6151,8.기타,학생,Y,2006011200002,20060112,20060109,20060109,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
2,5936,10364,8.기타,학생,Y,2006011200003,20060112,20060109,20060109,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
3,1043,1247,1.주부,주부,N,2006011200004,20060112,20060105,20060105,23,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N
4,8545,11236,1.주부,주부,Y,2006011200005,20060112,20060110,20060110,11,...,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,N

In [20]:
data.to_csv('CLAIMconvert.csv',sep=',',na_rep='',encoding='UTF-8',index=False)