In [1]:
#모듈IMPORT
import numpy as np
import pandas as pd

In [2]:
cntt=pd.read_csv('Data/ProcessedCNTTData.csv', sep = ',', encoding = 'UTF-8')
cntt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112925 entries, 0 to 112924
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      112925 non-null  int64
 1   POLY_NO         112925 non-null  int64
 2   CUST_ID         112925 non-null  int64
 3   CUST_ROLE       112925 non-null  int64
 4   GOOD_CLSF_CDNM  112925 non-null  object
 5   CNTT_YM         112925 non-null  int64
 6   CLLT_FP_PRNO    112925 non-null  float64
 7   REAL_PAYM_TERM  112925 non-null  int64
 8   SALE_CHNL_CODE  112925 non-null  int64
 9   CNTT_STAT_CODE  112925 non-null  int64
 10  EXPR_YM         112925 non-null  int64
 11  EXTN_YM         112925 non-null  int64
 12  LAPS_YM         112925 non-null  int64
 13  PAYM_CYCL_CODE  112925 non-null  float64
 14  MAIN_INSR_AMT   112925 non-null  float64
 15  SUM_ORIG_PREM   112925 non-null  float64
 16  RECP_PUBL       112925 non-null  float64
 17  CNTT_RECP       112925 non-null  float64
 18  MNTH_INCM_AMT   112925 non-null  float64
dtypes: float64(7), int64(11), object(1)
memory usage: 16.4+ MB

In [15]:
cntt.drop(['Unnamed: 0'], axis=1, inplace = True)

In [16]:
cntt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112925 entries, 0 to 112924
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   POLY_NO         112925 non-null  int64
 1   CUST_ID         112925 non-null  int64
 2   CUST_ROLE       112925 non-null  int64
 3   GOOD_CLSF_CDNM  112925 non-null  object
 4   CNTT_YM         112925 non-null  int64
 5   CLLT_FP_PRNO    112925 non-null  float64
 6   REAL_PAYM_TERM  112925 non-null  int64
 7   SALE_CHNL_CODE  112925 non-null  int64
 8   CNTT_STAT_CODE  112925 non-null  int64
 9   EXPR_YM         112925 non-null  int64
 10  EXTN_YM         112925 non-null  int64
 11  LAPS_YM         112925 non-null  int64
 12  PAYM_CYCL_CODE  112925 non-null  float64
 13  MAIN_INSR_AMT   112925 non-null  float64
 14  SUM_ORIG_PREM   112925 non-null  float64
 15  RECP_PUBL       112925 non-null  float64
 16  CNTT_RECP       112925 non-null  float64
 17  MNTH_INCM_AMT   112925 non-null  float64
dtypes: float64(7), int64(10), object(1)
memory usage: 15.5+ MB

In [3]:
cust=pd.read_csv('Data/ProcessedCustData.csv', sep = ',', encoding = 'UTF-8')
cust.head()
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8489 entries, 0 to 8488
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   INDEX           8489 non-null   int64
 1   CUST_ID         8489 non-null   int64
 2   DIVIDED_SET     8489 non-null   int64
 3   SIU_CUST_YN     7812 non-null   object
 4   SEX             8489 non-null   int64
 5   AGE             8489 non-null   int64
 6   RESI_COST       8489 non-null   int64
 7   RESI_TYPE_CODE  8489 non-null   int64
 8   FP_CAREER       8489 non-null   object
 9   OCCP_GRP        8489 non-null   int64
 10  TOTALPREM       8489 non-null   int64
 11  WEDD_YN         8489 non-null   object
 12  MATE_OCCP_GRP   8489 non-null   int64
 13  CHLD_CNT        8489 non-null   int64
 14  LTBN_CHLD_AGE   8489 non-null   int64
 15  MAX_PRM         8489 non-null   int64
 16  RGST_YEAR       8489 non-null   int64
 17  RGST_MONTH      8489 non-null   int64
 18  MAX_PAYM_YEAR   8489 non-null   int64
 19  MAX_PAYM_MONTH  8489 non-null   int64
dtypes: int64(17), object(3)
memory usage: 1.3+ MB

In [17]:
cust.drop(['INDEX'], axis=1, inplace = True)

In [18]:
fpinfo=pd.read_csv('Data/ProcessedFPINFOData.csv', sep = ',', encoding = 'UTF-8')

In [19]:
fpinfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31265 entries, 0 to 31264
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    31265 non-null  int64
 1   CLLT_FP_PRNO  31265 non-null  int64
 2   INCB_DVSN     31265 non-null  object
 3   ETRS_YM       31265 non-null  int64
 4   FIRE_YM       31265 non-null  int64
 5   BEFO_JOB      31265 non-null  object
 6   EDGB          31265 non-null  object
 7   BRCH_CODE     31265 non-null  float64
dtypes: float64(1), int64(4), object(3)
memory usage: 1.9+ MB

In [20]:
fpinfo.drop(['Unnamed: 0'], axis=1, inplace = True)

In [33]:
cust_cntt = pd.merge(cust,cntt,on = 'CUST_ID')

In [36]:
cust_cntt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62525 entries, 0 to 62524
Data columns (total 36 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CUST_ID         62525 non-null  int64
 1   DIVIDED_SET     62525 non-null  int64
 2   SIU_CUST_YN     57514 non-null  object
 3   SEX             62525 non-null  int64
 4   AGE             62525 non-null  int64
 5   RESI_COST       62525 non-null  int64
 6   RESI_TYPE_CODE  62525 non-null  int64
 7   FP_CAREER       62525 non-null  object
 8   OCCP_GRP        62525 non-null  int64
 9   TOTALPREM       62525 non-null  int64
 10  WEDD_YN         62525 non-null  object
 11  MATE_OCCP_GRP   62525 non-null  int64
 12  CHLD_CNT        62525 non-null  int64
 13  LTBN_CHLD_AGE   62525 non-null  int64
 14  MAX_PRM         62525 non-null  int64
 15  RGST_YEAR       62525 non-null  int64
 16  RGST_MONTH      62525 non-null  int64
 17  MAX_PAYM_YEAR   62525 non-null  int64
 18  MAX_PAYM_MONTH  62525 non-null  int64
 19  POLY_NO         62525 non-null  int64
 20  CUST_ROLE       62525 non-null  int64
 21  GOOD_CLSF_CDNM  62525 non-null  object
 22  CNTT_YM         62525 non-null  int64
 23  CLLT_FP_PRNO    62525 non-null  float64
 24  REAL_PAYM_TERM  62525 non-null  int64
 25  SALE_CHNL_CODE  62525 non-null  int64
 26  CNTT_STAT_CODE  62525 non-null  int64
 27  EXPR_YM         62525 non-null  int64
 28  EXTN_YM         62525 non-null  int64
 29  LAPS_YM         62525 non-null  int64
 30  PAYM_CYCL_CODE  62525 non-null  float64
 31  MAIN_INSR_AMT   62525 non-null  float64
 32  SUM_ORIG_PREM   62525 non-null  float64
 33  RECP_PUBL       62525 non-null  float64
 34  CNTT_RECP       62525 non-null  float64
 35  MNTH_INCM_AMT   62525 non-null  float64
dtypes: float64(7), int64(25), object(4)
memory usage: 17.7+ MB

In [35]:
cust_cntt.to_csv('CNTT_CUST.csv')

In [37]:
cust_cntt.isnull().sum()

CUST_ID              0
DIVIDED_SET          0
SIU_CUST_YN       5011
SEX                  0
AGE                  0
RESI_COST            0
RESI_TYPE_CODE       0
FP_CAREER            0
OCCP_GRP             0
TOTALPREM            0
WEDD_YN              0
MATE_OCCP_GRP        0
CHLD_CNT             0
LTBN_CHLD_AGE        0
MAX_PRM              0
RGST_YEAR            0
RGST_MONTH           0
MAX_PAYM_YEAR        0
MAX_PAYM_MONTH       0
POLY_NO              0
CUST_ROLE            0
GOOD_CLSF_CDNM       0
CNTT_YM              0
CLLT_FP_PRNO         0
REAL_PAYM_TERM       0
SALE_CHNL_CODE       0
CNTT_STAT_CODE       0
EXPR_YM              0
EXTN_YM              0
LAPS_YM              0
PAYM_CYCL_CODE       0
MAIN_INSR_AMT        0
SUM_ORIG_PREM        0
RECP_PUBL            0
CNTT_RECP            0
MNTH_INCM_AMT        0
dtype: int64

In [38]:
cust_cntt

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,OCCP_GRP,TOTALPREM,...,CNTT_STAT_CODE,EXPR_YM,EXTN_YM,LAPS_YM,PAYM_CYCL_CODE,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT
0,1,1,N,2,4,21111,20,N,1,14,...,2,0,0,0,1.0,30000000.0,39750.0,0.0,13.0,200000.0
1,1,1,N,2,4,21111,20,N,1,14,...,1,1,0,0,1.0,70000000.0,228855.0,0.0,0.0,3000000.0
2,1,1,N,2,4,21111,20,N,1,14,...,7,0,1,0,0.0,11666433.0,10000000.0,0.0,0.0,0.0
3,1,1,N,2,4,21111,20,N,1,14,...,7,0,1,0,1.0,3600000.0,100000.0,0.0,1.0,0.0
4,1,1,N,2,4,21111,20,N,1,14,...,7,0,1,0,1.0,10000000.0,16900.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62520,22356,1,N,2,5,21005,12,N,8,0,...,1,0,0,0,1.0,50000000.0,63169.0,0.0,0.0,1500000.0
62521,22368,1,N,2,4,10844,99,N,3,0,...,1,0,0,0,1.0,50000000.0,33726.0,1.0,0.0,3000000.0
62522,22368,1,N,2,4,10844,99,N,3,0,...,4,0,0,1,1.0,15000000.0,49410.0,1.0,0.0,3000000.0
62523,22389,1,N,1,3,6178,40,N,8,0,...,1,1,0,0,1.0,50000000.0,192930.0,2.0,0.0,3500000.0
62524,22389,1,N,1,3,6178,40,N,8,0,...,14,1,1,0,1.0,94754839.0,300000.0,4.0,0.0,3000000.0

In [25]:
cust_cntt.head()

,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,RESI_COST,RESI_TYPE_CODE,FP_CAREER,OCCP_GRP,TOTALPREM,...,CNTT_STAT_CODE,EXPR_YM,EXTN_YM,LAPS_YM,PAYM_CYCL_CODE,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT
0,1,1,N,2,4,21111,20,N,1,14,...,2,0,0,0,1.0,30000000.0,39750.0,0.0,13.0,200000.0
1,1,1,N,2,4,21111,20,N,1,14,...,1,1,0,0,1.0,70000000.0,228855.0,0.0,0.0,3000000.0
2,1,1,N,2,4,21111,20,N,1,14,...,7,0,1,0,0.0,11666433.0,10000000.0,0.0,0.0,0.0
3,1,1,N,2,4,21111,20,N,1,14,...,7,0,1,0,1.0,3600000.0,100000.0,0.0,1.0,0.0
4,1,1,N,2,4,21111,20,N,1,14,...,7,0,1,0,1.0,10000000.0,16900.0,0.0,0.0,0.0

In [43]:
cust_cntt_fpinfo = pd.merge(fpinfo,cust_cntt)

In [44]:
cust_cntt_fpinfo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57548 entries, 0 to 57547
Data columns (total 42 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CLLT_FP_PRNO    57548 non-null  int64
 1   INCB_DVSN       57548 non-null  object
 2   ETRS_YM         57548 non-null  int64
 3   FIRE_YM         57548 non-null  int64
 4   BEFO_JOB        57548 non-null  object
 5   EDGB            57548 non-null  object
 6   BRCH_CODE       57548 non-null  float64
 7   CUST_ID         57548 non-null  int64
 8   DIVIDED_SET     57548 non-null  int64
 9   SIU_CUST_YN     52939 non-null  object
 10  SEX             57548 non-null  int64
 11  AGE             57548 non-null  int64
 12  RESI_COST       57548 non-null  int64
 13  RESI_TYPE_CODE  57548 non-null  int64
 14  FP_CAREER       57548 non-null  object
 15  OCCP_GRP        57548 non-null  int64
 16  TOTALPREM       57548 non-null  int64
 17  WEDD_YN         57548 non-null  object
 18  MATE_OCCP_GRP   57548 non-null  int64
 19  CHLD_CNT        57548 non-null  int64
 20  LTBN_CHLD_AGE   57548 non-null  int64
 21  MAX_PRM         57548 non-null  int64
 22  RGST_YEAR       57548 non-null  int64
 23  RGST_MONTH      57548 non-null  int64
 24  MAX_PAYM_YEAR   57548 non-null  int64
 25  MAX_PAYM_MONTH  57548 non-null  int64
 26  POLY_NO         57548 non-null  int64
 27  CUST_ROLE       57548 non-null  int64
 28  GOOD_CLSF_CDNM  57548 non-null  object
 29  CNTT_YM         57548 non-null  int64
 30  REAL_PAYM_TERM  57548 non-null  int64
 31  SALE_CHNL_CODE  57548 non-null  int64
 32  CNTT_STAT_CODE  57548 non-null  int64
 33  EXPR_YM         57548 non-null  int64
 34  EXTN_YM         57548 non-null  int64
 35  LAPS_YM         57548 non-null  int64
 36  PAYM_CYCL_CODE  57548 non-null  float64
 37  MAIN_INSR_AMT   57548 non-null  float64
 38  SUM_ORIG_PREM   57548 non-null  float64
 39  RECP_PUBL       57548 non-null  float64
 40  CNTT_RECP       57548 non-null  float64
 41  MNTH_INCM_AMT   57548 non-null  float64
dtypes: float64(7), int64(28), object(7)
memory usage: 18.9+ MB

In [45]:
cust_cntt_fpinfo.head()

,CLLT_FP_PRNO,INCB_DVSN,ETRS_YM,FIRE_YM,BEFO_JOB,EDGB,BRCH_CODE,CUST_ID,DIVIDED_SET,SIU_CUST_YN,...,CNTT_STAT_CODE,EXPR_YM,EXTN_YM,LAPS_YM,PAYM_CYCL_CODE,MAIN_INSR_AMT,SUM_ORIG_PREM,RECP_PUBL,CNTT_RECP,MNTH_INCM_AMT
0,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,13,1,1,0,1.0,100000000.0,175500.0,0.0,0.0,200000.0
1,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,1,0,0,1,1.0,30000000.0,52600.0,0.0,0.0,200000.0
2,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,14,0,1,0,1.0,30000000.0,67000.0,0.0,0.0,0.0
3,6200,R,200306,200407,0,고졸,25.0,21137,1,Y,...,1,1,0,1,1.0,50000000.0,139900.0,0.0,0.0,200000.0
4,2316,R,200104,200904,1,대학원졸,11.0,7500,2,NaN,...,7,1,1,1,1.0,50000000.0,83500.0,0.0,0.0,0.0

In [46]:
cust_cntt_fpinfo.to_csv('CNTT_FPINFO_CUST.csv')