## 유의하지 않은 변수 제거 후

In [2]:
#모듈IMPORT
import pandas as pd
import statsmodels.api as sm

In [3]:
#데이터 불러오기
train_dataset=pd.read_csv('processed_CNTT_FPINFO_CUST.csv')

In [4]:
train_dataset.head()

,CLLT_FP_PRNO,INCB_DVSN,CUST_ID,DIVIDED_SET,SIU_CUST_YN,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,...,MAX_PAYM_YEAR,MAX_PAYM_MONTH,MNTH_INCM_AMT_AVG,MAIN_INSR_AMT_SUM,SUM_ORIG_PREM_SUM,EXPR_SUM,CNTT_TERM_AVG,WORK_YEARS_MAX,WORK_YEARS_MIN,EXPR_COUNT
0,6200,R,21137,1,Y,2,4,N,3,4,...,2003,7,8.500000e+05,250000000.0,518000.0,2,0.000000,5,1,6
1,2316,R,7500,2,NaN,2,5,N,3,5,...,2005,2,3.815789e+06,803309760.0,5102080.0,11,0.157895,8,1,19
2,2316,R,10550,1,N,2,5,N,3,3,...,2006,11,3.916667e+06,250000000.0,601850.0,6,2.500000,8,1,6
3,2316,R,16690,1,N,2,4,N,1,7,...,2006,3,2.154545e+06,464500000.0,1408532.0,7,0.909091,44,3,11
4,20797,R,9226,2,NaN,2,6,N,7,3,...,2015,3,1.125000e+06,110000000.0,746045.0,1,1.250000,22,6,4

In [5]:
#DIVIDED_SET 2인 행 제거
train_dataset=train_dataset[train_dataset.DIVIDED_SET != 2]

In [6]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7801 entries, 0 to 8477
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CLLT_FP_PRNO       7801 non-null   int64
 1   INCB_DVSN          7801 non-null   object
 2   CUST_ID            7801 non-null   int64
 3   DIVIDED_SET        7801 non-null   int64
 4   SIU_CUST_YN        7801 non-null   object
 5   SEX                7801 non-null   int64
 6   AGE                7801 non-null   int64
 7   FP_CAREER          7801 non-null   object
 8   OCCP_GRP           7801 non-null   int64
 9   TOTALPREM          7801 non-null   int64
 10  WEDD_YN            7801 non-null   object
 11  MAX_PRM            7801 non-null   int64
 12  RGST_YEAR          7801 non-null   int64
 13  RGST_MONTH         7801 non-null   int64
 14  MAX_PAYM_YEAR      7801 non-null   int64
 15  MAX_PAYM_MONTH     7801 non-null   int64
 16  MNTH_INCM_AMT_AVG  7801 non-null   float64
 17  MAIN_INSR_AMT_SUM  7801 non-null   float64
 18  SUM_ORIG_PREM_SUM  7801 non-null   float64
 19  EXPR_SUM           7801 non-null   int64
 20  CNTT_TERM_AVG      7801 non-null   float64
 21  WORK_YEARS_MAX     7801 non-null   int64
 22  WORK_YEARS_MIN     7801 non-null   int64
 23  EXPR_COUNT         7801 non-null   int64
dtypes: float64(4), int64(16), object(4)
memory usage: 1.5+ MB

In [7]:
#DIVIDED_SET, CUST_ID, CLLT_FP_PRNO제거
train_dataset.drop(['DIVIDED_SET'], axis=1, inplace = True)
train_dataset.drop(['CUST_ID'], axis=1, inplace = True)
train_dataset.drop(['CLLT_FP_PRNO'], axis=1, inplace = True)

In [8]:
#SIU_CUST_YN Y/N ==> 1/0으로 변경
train_dataset['SIU_CUST_YN'].replace('Y', 1, inplace = True)
train_dataset['SIU_CUST_YN'].replace('N', 0, inplace = True)

In [9]:
#FP_CAREER Y/N ==> 1/0으로 변경
train_dataset['FP_CAREER'].replace('Y', 1, inplace = True)
train_dataset['FP_CAREER'].replace('N', 0, inplace = True)

In [10]:
#WEDD_YN Y/N ==> 1/0으로 변경
train_dataset['WEDD_YN'].replace('Y', 1, inplace = True)
train_dataset['WEDD_YN'].replace('N', 0, inplace = True)

In [11]:
#INCB_DVSN ==> R : 1. P : 2, C : 3
train_dataset['INCB_DVSN'].replace('R', 1, inplace = True)
train_dataset['INCB_DVSN'].replace('P', 2, inplace = True)
train_dataset['INCB_DVSN'].replace('C', 3, inplace = True)

In [12]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7801 entries, 0 to 8477
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   INCB_DVSN          7801 non-null   int64
 1   SIU_CUST_YN        7801 non-null   int64
 2   SEX                7801 non-null   int64
 3   AGE                7801 non-null   int64
 4   FP_CAREER          7801 non-null   int64
 5   OCCP_GRP           7801 non-null   int64
 6   TOTALPREM          7801 non-null   int64
 7   WEDD_YN            7801 non-null   int64
 8   MAX_PRM            7801 non-null   int64
 9   RGST_YEAR          7801 non-null   int64
 10  RGST_MONTH         7801 non-null   int64
 11  MAX_PAYM_YEAR      7801 non-null   int64
 12  MAX_PAYM_MONTH     7801 non-null   int64
 13  MNTH_INCM_AMT_AVG  7801 non-null   float64
 14  MAIN_INSR_AMT_SUM  7801 non-null   float64
 15  SUM_ORIG_PREM_SUM  7801 non-null   float64
 16  EXPR_SUM           7801 non-null   int64
 17  CNTT_TERM_AVG      7801 non-null   float64
 18  WORK_YEARS_MAX     7801 non-null   int64
 19  WORK_YEARS_MIN     7801 non-null   int64
 20  EXPR_COUNT         7801 non-null   int64
dtypes: float64(4), int64(17)
memory usage: 1.3 MB

In [13]:
#유의하지 않는 변수 제거
train_dataset.drop(['INCB_DVSN'], axis=1, inplace = True)
train_dataset.drop(['WEDD_YN'], axis=1, inplace = True)
train_dataset.drop(['MAX_PRM'], axis=1, inplace = True)
train_dataset.drop(['RGST_YEAR'], axis=1, inplace = True)
train_dataset.drop(['RGST_MONTH'], axis=1, inplace = True)
train_dataset.drop(['MNTH_INCM_AMT_AVG'], axis=1, inplace = True)
train_dataset.drop(['SUM_ORIG_PREM_SUM'], axis=1, inplace = True)
train_dataset.drop(['CNTT_TERM_AVG'], axis=1, inplace = True)
train_dataset.drop(['WORK_YEARS_MAX'], axis=1, inplace = True)

In [14]:
train_dataset.head()

,SIU_CUST_YN,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,MAX_PAYM_YEAR,MAX_PAYM_MONTH,MAIN_INSR_AMT_SUM,EXPR_SUM,WORK_YEARS_MIN,EXPR_COUNT
0,1,2,4,0,3,4,2003,7,250000000.0,2,1,6
2,0,2,5,0,3,3,2006,11,250000000.0,6,1,6
3,0,2,4,0,1,7,2006,3,464500000.0,7,3,11
5,0,2,4,0,3,5,2012,2,167451050.0,7,18,11
6,0,2,6,0,3,2,2001,9,297400000.0,4,9,10

In [15]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7801 entries, 0 to 8477
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   SIU_CUST_YN        7801 non-null   int64
 1   SEX                7801 non-null   int64
 2   AGE                7801 non-null   int64
 3   FP_CAREER          7801 non-null   int64
 4   OCCP_GRP           7801 non-null   int64
 5   TOTALPREM          7801 non-null   int64
 6   MAX_PAYM_YEAR      7801 non-null   int64
 7   MAX_PAYM_MONTH     7801 non-null   int64
 8   MAIN_INSR_AMT_SUM  7801 non-null   float64
 9   EXPR_SUM           7801 non-null   int64
 10  WORK_YEARS_MIN     7801 non-null   int64
 11  EXPR_COUNT         7801 non-null   int64
dtypes: float64(1), int64(11)
memory usage: 792.3 KB

In [16]:
train_dataset.to_csv('train_dataset2.csv')

In [17]:
prediction = train_dataset[['SIU_CUST_YN']] # y : 보험사기여부

In [18]:
# x1, x2, ... 나머지 변수
train_data = train_dataset[['SEX','AGE','FP_CAREER','OCCP_GRP','TOTALPREM','MAIN_INSR_AMT_SUM','EXPR_SUM','WORK_YEARS_MIN','EXPR_COUNT']]
train_data

,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,MAIN_INSR_AMT_SUM,EXPR_SUM,WORK_YEARS_MIN,EXPR_COUNT
0,2,4,0,3,4,250000000.0,2,1,6
2,2,5,0,3,3,250000000.0,6,1,6
3,2,4,0,1,7,464500000.0,7,3,11
5,2,4,0,3,5,167451050.0,7,18,11
6,2,6,0,3,2,297400000.0,4,9,10
...,...,...,...,...,...,...,...,...,...
8473,2,6,0,3,1,30000000.0,0,12,2
8474,2,4,0,19,1,100000000.0,1,1,1
8475,1,4,0,6,3,120000000.0,1,6,2
8476,2,4,0,3,3,102400000.0,2,3,2
8477,1,4,0,6,0,10000000.0,0,4,1

In [19]:
train_data = sm.add_constant(train_data, has_constant = 'add')

In [20]:
multi_model = sm.OLS(prediction, train_data)
fitted_multi_model = multi_model.fit()

In [21]:
fitted_multi_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            SIU_CUST_YN   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.015
Method:                 Least Squares   F-statistic:                     14.30
Date:                Sat, 21 Aug 2021   Prob (F-statistic):           3.53e-23
Time:                        10:49:40   Log-Likelihood:                -1429.4
No. Observations:                7801   AIC:                             2879.
Df Residuals:                    7791   BIC:                             2948.
Df Model:                           9
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.0227      0.022      1.035      0.301      -0.020       0.066
SEX                   0.0244      0.007      3.370      0.001       0.010       0.039
AGE                   0.0084      0.004      2.381      0.017       0.001       0.015
FP_CAREER             0.0444      0.012      3.664      0.000       0.021       0.068
OCCP_GRP             -0.0017      0.001     -2.979      0.003      -0.003      -0.001
TOTALPREM            -0.0031      0.001     -4.130      0.000      -0.005      -0.002
MAIN_INSR_AMT_SUM  1.167e-10   1.78e-11      6.570      0.000    8.19e-11    1.51e-10
EXPR_SUM             -0.0076      0.002     -4.521      0.000      -0.011      -0.004
WORK_YEARS_MIN       -0.0013      0.001     -2.581      0.010      -0.002      -0.000
EXPR_COUNT            0.0029      0.001      2.758      0.006       0.001       0.005
==============================================================================
Omnibus:                     4118.022   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19460.767
Skew:                           2.711   Prob(JB):                         0.00
Kurtosis:                       8.521   Cond. No.                     2.75e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.75e+09. This might indicate that there are
strong multicollinearity or other numerical problems.
"""