In [2]:
# Data
import pandas as pd

# Visualization
import matplotlib.pyplot as plt
import seaborn as sns

#warning
import warnings
warnings.filterwarnings('ignore')

In [3]:
dataset = pd.read_csv('train_dataset2.csv')
dataset

,Unnamed: 0,SIU_CUST_YN,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,MAX_PAYM_YEAR,MAX_PAYM_MONTH,MAIN_INSR_AMT_SUM,EXPR_SUM,WORK_YEARS_MIN,EXPR_COUNT
0,0,1,2,4,0,3,4,2003,7,250000000.0,2,1,6
1,2,0,2,5,0,3,3,2006,11,250000000.0,6,1,6
2,3,0,2,4,0,1,7,2006,3,464500000.0,7,3,11
3,5,0,2,4,0,3,5,2012,2,167451050.0,7,18,11
4,6,0,2,6,0,3,2,2001,9,297400000.0,4,9,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7796,8473,0,2,6,0,3,1,2003,5,30000000.0,0,12,2
7797,8474,0,2,4,0,19,1,2001,10,100000000.0,1,1,1
7798,8475,0,1,4,0,6,3,2003,5,120000000.0,1,6,2
7799,8476,0,2,4,0,3,3,2003,5,102400000.0,2,3,2
7800,8477,0,1,4,0,6,0,2003,5,10000000.0,0,4,1

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7801 entries, 0 to 7800
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         7801 non-null   int64
 1   SIU_CUST_YN        7801 non-null   int64
 2   SEX                7801 non-null   int64
 3   AGE                7801 non-null   int64
 4   FP_CAREER          7801 non-null   int64
 5   OCCP_GRP           7801 non-null   int64
 6   TOTALPREM          7801 non-null   int64
 7   MAX_PAYM_YEAR      7801 non-null   int64
 8   MAX_PAYM_MONTH     7801 non-null   int64
 9   MAIN_INSR_AMT_SUM  7801 non-null   float64
 10  EXPR_SUM           7801 non-null   int64
 11  WORK_YEARS_MIN     7801 non-null   int64
 12  EXPR_COUNT         7801 non-null   int64
dtypes: float64(1), int64(12)
memory usage: 792.4 KB

In [5]:
dataset.drop(['Unnamed: 0'], axis=1, inplace = True)

In [6]:
corr_data = dataset.corr()
corr_data = corr_data.apply(lambda x: round(x ,2))
corr_data

,SIU_CUST_YN,SEX,AGE,FP_CAREER,OCCP_GRP,TOTALPREM,MAX_PAYM_YEAR,MAX_PAYM_MONTH,MAIN_INSR_AMT_SUM,EXPR_SUM,WORK_YEARS_MIN,EXPR_COUNT
SIU_CUST_YN,1.00,0.05,0.01,0.07,-0.04,0.01,-0.05,0.01,0.06,0.02,-0.05,0.05
SEX,0.05,1.00,-0.07,0.20,-0.05,0.09,0.10,0.00,0.06,0.08,-0.03,0.10
AGE,0.01,-0.07,1.00,0.02,0.05,0.08,-0.19,-0.01,-0.07,-0.07,0.09,-0.02
FP_CAREER,0.07,0.20,0.02,1.00,0.01,0.19,-0.05,0.00,0.21,0.25,-0.12,0.33
OCCP_GRP,-0.04,-0.05,0.05,0.01,1.00,0.02,0.01,-0.00,0.01,0.02,0.05,0.02
TOTALPREM,0.01,0.09,0.08,0.19,0.02,1.00,0.05,0.01,0.65,0.60,-0.00,0.59
MAX_PAYM_YEAR,-0.05,0.10,-0.19,-0.05,0.01,0.05,1.00,-0.03,0.10,0.16,0.04,0.02
MAX_PAYM_MONTH,0.01,0.00,-0.01,0.00,-0.00,0.01,-0.03,1.00,0.02,0.04,-0.02,0.03
MAIN_INSR_AMT_SUM,0.06,0.06,-0.07,0.21,0.01,0.65,0.10,0.02,1.00,0.79,-0.07,0.76
EXPR_SUM,0.02,0.08,-0.07,0.25,0.02,0.60,0.16,0.04,0.79,1.00,-0.05,0.90
WORK_YEARS_MIN,-0.05,-0.03,0.09,-0.12,0.05,-0.00,0.04,-0.02,-0.07,-0.05,1.00,-0.10
EXPR_COUNT,0.05,0.10,-0.02,0.33,0.02,0.59,0.02,0.03,0.76,0.90,-0.10,1.00

In [7]:
corr_data.to_csv('corr_data.csv')

In [8]:
s = corr_data.unstack()
s

SIU_CUST_YN  SIU_CUST_YN          1.00
             SEX                  0.05
             AGE                  0.01
             FP_CAREER            0.07
             OCCP_GRP            -0.04
                                  ...
EXPR_COUNT   MAX_PAYM_MONTH       0.03
             MAIN_INSR_AMT_SUM    0.76
             EXPR_SUM             0.90
             WORK_YEARS_MIN      -0.10
             EXPR_COUNT           1.00
Length: 144, dtype: float64

In [9]:
# 변수간의 상관관계
df = pd.DataFrame(s[s < 1].sort_values(ascending=False), columns=['corr'])
df.style.background_gradient(cmap='viridis')